# CBQuery

./: .gitignore  pom.xml
src/main/java/cn/net/idear/: Application.java
src/main/java/cn/net/idear/configs/: DatabaseConfig.java  SchemaConfig.java
src/main/java/cn/net/idear/controllers/: CbPeopleController.java  CrunchBaseController.java  MainController.java
src/main/java/cn/net/idear/daos/: PeopleDao.java
src/main/java/cn/net/idear/models/: CbAcquisitions.java  CbDegrees.java  CbFundingRounds.java  CbFunds.java  CbInvestments.java  CbIpos.java  CbMilestones.java  CbObjects.java  CbOffices.java  CbPeople.java  CbRelationships.java
src/main/java/cn/net/idear/repository/: DegreeRepository.java  FundingRoundsRepository.java  InvestmentsRepository.java  PeopleRepository.java  RelationshipsRepository.java
src/main/java/cn/net/idear/schema/: CrunchBaseSchema.java  PeopleSchema.java
src/main/java/cn/net/idear/util/: Utility.java
src/main/resources/: application.properties.sample
src/test/java/cn/net/idear/: GraphqlTest.java
