<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.net.idear</groupId>
    <artifactId>cbquery</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-oembedler-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/oembedler/maven</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.embedler.moon.graphql.boot.autoconfigure</groupId>
            <artifactId>graphql-spring-boot-autoconfigure</artifactId>
            <version>2.1.0-2016-04-03T22-19-36</version>
        </dependency>


        <dependency>
            <groupId>com.embedler.moon.graphql</groupId>
            <artifactId>spring-graphql-common</artifactId>
            <version>2.1.0-2016-04-03T22-12-48</version>
        </dependency>

        <dependency>
            <groupId>com.embedler.moon.graphql.boot.starter</groupId>
            <artifactId>graphql-spring-boot-starter</artifactId>
            <version>2.1.0-2016-04-03T22-19-36</version>
        </dependency>

        <!-- to embed GraphiQL tool -->
        <dependency>
            <groupId>com.embedler.moon.graphql.boot.starter</groupId>
            <artifactId>graphiql-spring-boot-starter</artifactId>
            <version>2.1.0-2016-04-03T22-19-36</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.9.2.RELEASE</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>